<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>boo-searcher demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../boo-searcher.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">

      demo-snippet {
        --demo-snippet-code: {
          max-height: 250px;
        }
      }

      [slot="dropdown-content"] {
        background-color: white;
        line-height: 20px;
        border-radius: 3px;
        box-shadow: 0px 2px 6px #ccc;
      }

      .random-content {
        padding: 1.5em 2em;
        max-width: 250px;
      }

      button {
        border: 1px solid #ccc;
        background-color: #eee;
        padding: 1em;
        border-radius: 3px;
        cursor: pointer;
      }

      button:focus {
        outline: none;
        border-color: blue;
      }

      ul, li {
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
      }

      a {
        display: block;
        position: relative;
        padding: 1em;
        text-decoration: none;
      }

      li:not(:last-of-type) {
        border-bottom: 1px solid #eee;
      }

      a:hover {
        text-decoration: underline;
      }
      .content {
        max-width: 200px;
      }
      iron-image {
        padding: 1em;
        background-color: #fff;
        box-shadow: 0px 2px 6px #ccc;
        border-radius: 3px;
      }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic boo-searcher demo</h3>
      <demo-snippet>
        <template>
          <boo-searcher>
            <button slot="dropdown-trigger">点我</button>
            <div slot="dropdown-content">
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              </div>
            </div>
          </boo-searcher>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
